REACT_APP_API_KEY=AIzaSyBoBiqobZ-YtYtgREYcJc2Sb9LS0uVwmYg
REACT_APP_AUTH_DOMAIN=doctors-portal-2a613.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-2a613
REACT_APP_STORAGE_BUCKET=doctors-portal-2a613.appspot.com
REACT_APP_MESSAGING_SENDER_ID=93661538698
REACT_APP_APP_ID=1:93661538698:web:879a635c070ed19539407
